<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lojinha do Drehmer</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="header">
    <div class="container header-content">
    <div class="logo logo-art">
  <span class="logo-top">lojinha</span>
  <span class="logo-mid">do</span>
  <span class="logo-main">DREHMER</span>
</div>


      <nav class="nav">
        <ul class="nav-list">
          <li><button class="tab-btn active" data-tab="home">Home</button></li>
          <li><button class="tab-btn" data-tab="clothes">Roupas</button></li>
          <li><button class="tab-btn" data-tab="unlock">Desbloqueio</button></li>
          <li><button class="tab-btn" data-tab="loan">Empréstimos</button></li>
          <li><button class="tab-btn" data-tab="contact">Contato</button></li>
        </ul>
      </nav>

      <div style="display:flex;gap:12px;align-items:center;">
        <button id="darkModeToggle" aria-label="Alternar modo escuro">🌙</button>

        <!-- Ícone do Carrinho -->
        <button id="cartToggle" aria-label="Abrir carrinho"
          style="font-size:1.4rem;background:none;border:none;cursor:pointer;">
          🛒 <span id="cartCount">0</span>
        </button>
      </div>
    </div>
  </header>

  <main class="container main-content">

    <!-- Home -->
    <section id="home" class="tab-section active">
      <h1>Bem-vindo à Lojinha do Drehmer</h1>
      <p>Produtos de qualidade com design simples e elegante.</p>
    </section>

    <!-- Roupas -->
    <section id="clothes" class="tab-section">
      <h2>Roupas</h2>
      <p>Escolha seu kit</p>

      <div class="kits-overview">
        <div class="kit-card" data-kit="verao">
          <img src="roupa/kit-verao.png" alt="Kit Verão" />
          <p>Kit Verão</p>
        </div>
        <div class="kit-card" data-kit="inverno">
          <img src="roupa/kit-inverno.png" alt="Kit Inverno" />
          <p>Kit Inverno</p>
        </div>
        <div class="kit-card" data-kit="fervo">
          <img src="roupa/kit-fervo.png" alt="Kit Fervo" />
          <p>Kit Fervo</p>
        </div>
      </div>

      <div class="kit-detail hidden" id="kitDetail">
        <button class="btn primary" id="backToKits">← Voltar</button>
        <h3 id="kitTitle"></h3>
        <div class="kit-items" id="kitItems"></div>
      </div>
    </section>

    <!-- Desbloqueio -->
    <section id="unlock" class="tab-section">
      <h2>Desbloqueio de Celulares</h2>
      <p>Escolha a marca e modelo</p>

      <div class="brands-grid">
        <button class="brand" data-brand="iphone">iPhone</button>
        <button class="brand" data-brand="samsung">Samsung</button>
        <button class="brand" data-brand="xiaomi">Xiaomi</button>
      </div>

      <div id="modelsContainer"></div>
    </section>

    <!-- Empréstimos -->
    <section id="loan" class="tab-section">
  <h2>Empréstimos</h2>
  <p>Digite o valor desejado</p>

  <div class="loan-box">
    <input
      type="number"
      id="loanInput"
      placeholder="Ex: 20"
      min="1"
    />

    <div class="loan-info">
      <p>Valor solicitado: <strong>R$ <span id="loanValue">0</span></strong></p>
      <p>Total a devolver: <strong>R$ <span id="loanTotal">0</span></strong></p>
    </div>

    <button class="btn primary" id="loanWhatsapp">
      Pedir pelo WhatsApp
    </button>
  </div>
</section>


    <!-- Contato -->
    <section id="contact" class="tab-section">
      <h2>Contato</h2>
      <p>Entre em contato conosco</p>

      <form id="contactForm">
        <label for="name">Nome</label>
        <input type="text" id="name" required />

        <label for="email">Email</label>
        <input type="email" id="email" required />

        <label for="message">Mensagem</label>
        <textarea id="message" rows="5" required></textarea>

        <button type="submit" class="btn primary">Enviar Mensagem</button>
      </form>
    </section>

  </main>

  <footer class="footer">
    <p>© 2026 Lojinha do Drehmer. Todos os direitos reservados.</p>
  </footer>

  <!-- Carrinho Lateral -->
  <div id="cartSidebar" class="hidden"
    style="
      position:fixed;
      top:0;
      right:0;
      width:300px;
      height:100%;
      background:var(--bg);
      border-left:1px solid var(--border);
      padding:16px;
      z-index:2000;
    ">
    <h3>🛒 Seu Carrinho</h3>

    <div id="cartItems"></div>

    <p><strong>Total:</strong> R$ <span id="cartTotal">0</span></p>

    <button class="btn primary" id="buyCartBtn">
      Comprar pelo WhatsApp
    </button>
  </div>

  <script src="script.js"></script>
</body>
</html>
