/* Root variables */
:root {
  --bg: #fff;
  --bg-alt: #f7f7f7;
  --text-primary: #222;
  --text-secondary: #555;
  --primary: #007bff;
  --radius-sm: 6px;
  --radius-md: 12px;
  --border: #ddd;
  --transition-speed: 0.3s;
}

/* Dark mode variables */
body.dark-mode {
  --bg: #121212;
  --bg-alt: #1e1e1e;
  --text-primary: #e0e0e0;
  --text-secondary: #bbb;
  --primary: #3399ff;
  --border: #444;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg);
  color: var(--text-primary);
  transition: background-color var(--transition-speed), color var(--transition-speed);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Container */
.container {
  width: 95%;
  max-width: 1100px;
  margin: 0 auto;
}

/* Header */
.header {
  background-color: var(--bg-alt);
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  padding: 12px 0;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: 700;
  font-size: 1.4rem;
  user-select: none;
}

/* Navigation */
.nav-list {
  list-style: none;
  display: flex;
  gap: 18px;
  padding-left: 0;
  margin: 0;
}

.nav-list li button {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1rem;
  cursor: pointer;
  padding: 8px 10px;
  border-radius: var(--radius-sm);
  transition: background-color var(--transition-speed);
}

.nav-list li button:hover,
.nav-list li button.active {
  background-color: var(--primary);
  color: #fff;
}

/* Dark Mode Toggle */
#darkModeToggle {
  font-size: 1.4rem;
  background: none;
  border: none;
  cursor: pointer;
  user-select: none;
  padding: 6px 10px;
  border-radius: var(--radius-sm);
  transition: background-color var(--transition-speed);
}

#darkModeToggle:hover {
  background-color: var(--primary);
  color: #fff;
}

/* Main content */
.main-content {
  flex-grow: 1;
  padding: 24px 0;
}

/* Tab Sections */
.tab-section {
  display: none;
}

.tab-section.active {
  display: block;
}

/* Typography */
h1, h2, h3 {
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 12px;
  color: var(--text-primary);
}

p {
  color: var(--text-secondary);
  line-height: 1.5;
}

/* Buttons */
.btn {
  cursor: pointer;
  border: none;
  border-radius: var(--radius-sm);
  padding: 10px 16px;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color var(--transition-speed);
}

.btn.primary {
  background-color: var(--primary);
  color: #fff;
}

.btn.primary:hover {
  background-color: #0056b3;
}

/* --- Roupas --- */
.kits-overview {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 28px;
}

.kit-card {
  width: 140px;
  cursor: pointer;
  text-align: center;
  border-radius: var(--radius-md);
  background-color: var(--bg-alt);
  padding: 10px;
  box-shadow: 0 2px 5px rgb(0 0 0 / 0.05);
  border: 1px solid var(--border);
  transition: transform 0.3s ease;
}

.kit-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 12px rgb(0 0 0 / 0.12);
}

.kit-card img {
  width: 100%;
  height: 140px;
  object-fit: contain;
  border-radius: var(--radius-sm);
  margin-bottom: 8px;
}

.kit-detail {
  margin-top: 12px;
}

.kit-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 12px;
}

.kit-items .kit-item {
  width: 120px;
  text-align: center;
  border-radius: var(--radius-md);
  background-color: var(--bg-alt);
  padding: 12px;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.06);
  border: 1px solid var(--border);
  cursor: pointer;
  transition: transform 0.25s ease;
}

.kit-items .kit-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 16px rgb(0 0 0 / 0.14);
}

.kit-items img {
  width: 100%;
  height: 110px;
  object-fit: contain;
  border-radius: var(--radius-sm);
  margin-bottom: 6px;
}

/* Hide elements */
.hidden {
  display: none;
}

/* --- Desbloqueio --- */
#unlock .brands-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

#unlock .brand {
  background: var(--bg-alt);
  padding: 16px 30px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  font-weight: 600;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 130px;
  user-select: none;
  box-shadow: 0 1px 3px rgb(0 0 0 / 0.05);
}

#unlock .brand:hover,
#unlock .brand.active {
  background-color: var(--primary);
  color: #fff;
  box-shadow: 0 5px 10px rgb(0 0 0 / 0.1);
}

#modelsContainer {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 28px;
  padding: 0 20px;
}

.model-item {
  background-color: var(--bg-alt);
  border-radius: var(--radius-md);
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.05);
  padding: 14px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  user-select: none;
}

.model-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 18px rgb(0 0 0 / 0.12);
}

.model-item img {
  width: 100%;
  height: 140px;
  object-fit: contain;
  border-radius: var(--radius-sm);
  margin-bottom: 10px;
}

.model-item p {
  font-weight: 600;
  font-size: 1rem;
  color: var(--text-primary);
  text-transform: capitalize;
  user-select: none;
}

/* --- Empréstimos --- */
#loan input[type="range"] {
  width: 100%;
  max-width: 400px;
  margin-top: 16px;
  cursor: pointer;
}

.loan-info {
  margin-top: 12px;
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--text-primary);
}

/* --- Contato --- */
#contact form {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#contact label {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

#contact input,
#contact textarea {
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
}

#contact button {
  width: max-content;
  align-self: flex-start;
}

/* Responsive */
@media (max-width: 600px) {
  .kits-overview,
  .kit-items {
    flex-direction: column;
    align-items: center;
  }

  #modelsContainer {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .nav-list {
    flex-wrap: wrap;
    gap: 12px;
  }

  .header-content {
    flex-wrap: wrap;
    gap: 12px;
  }
}
/* WhatsApp flutuante */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 56px;
  height: 56px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50%;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  z-index: 1000;
}

.whatsapp-float:hover {
  filter: brightness(0.9);
}
.cart-icon {
  cursor: pointer;
  font-size: 20px;
  position: relative;
}

#cartCount {
  background: red;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  padding: 2px 6px;
  position: absolute;
  top: -8px;
  right: -10px;
}

.cart-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 320px;
  height: 100%;
  background: var(--bg);
  box-shadow: -4px 0 15px rgba(0,0,0,.2);
  padding: 16px;
  z-index: 999;
  transform: translateX(0);
}

.cart-sidebar.hidden {
  transform: translateX(100%);
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-item {
  border-bottom: 1px solid #ddd;
  padding: 8px 0;
}
/* =========================
   CARRINHO LATERAL
========================= */
#cartPanel {
  position: fixed;
  top: 0;
  right: 0;
  width: 320px;
  height: 100vh;
  background-color: var(--bg);
  border-left: 1px solid var(--border);
  box-shadow: -6px 0 20px rgba(0, 0, 0, 0.15);
  padding: 20px;
  z-index: 2000;

  /* animação */
  transform: translateX(100%);
  transition: transform 0.35s ease;
}

/* quando ABERTO */
#cartPanel:not(.hidden) {
  transform: translateX(0);
}

/* título */
#cartPanel h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 1.2rem;
}

/* itens */
#cartItems {
  flex-grow: 1;
  max-height: calc(100vh - 160px);
  overflow-y: auto;
  margin-bottom: 20px;
}

#cartItems p {
  margin: 8px 0;
  padding: 8px 10px;
  background-color: var(--bg-alt);
  border-radius: var(--radius-sm);
  font-weight: 500;
}

/* botão comprar */
#buyWhatsapp {
  width: 100%;
  font-size: 1.05rem;
  padding: 12px;
}

/* ícone do carrinho no topo */
#cartButton {
  position: relative;
}

#cartCount {
  position: absolute;
  top: -6px;
  right: -10px;
  background-color: #e63946;
  color: #fff;
  font-size: 0.7rem;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 999px;
}

/* mobile */
@media (max-width: 500px) {
  #cartPanel {
    width: 100%;
  }
}
/* ===== LOGO ESTILO GRAFFITI SUJO ===== */
.logo-art {
  display: flex;
  flex-direction: column;
  line-height: 0.85;
  user-select: none;
}

.logo-top {
  font-size: 0.7rem;
  letter-spacing: 4px;
  text-transform: lowercase;
  opacity: 0.6;
}

.logo-mid {
  font-size: 0.55rem;
  text-align: center;
  opacity: 0.5;
}

.logo-main {
  font-family: 'Rubik Dirt', cursive;
  font-size: 2.2rem;
  letter-spacing: 5px;
  text-transform: uppercase;
  position: relative;

  color: var(--text-primary);

  /* efeito graffiti sujo */
  text-shadow:
    3px 3px 0 #000,
    -2px -2px 0 var(--primary),
    5px 5px 15px rgba(0,0,0,0.6);
}

/* sujeira falsa */
.logo-main::after {
  content: "DREHMER";
  position: absolute;
  left: 2px;
  top: 2px;
  opacity: 0.25;
  z-index: -1;
  transform: rotate(-2deg);
}
/* ===== EMPRÉSTIMOS BONITO ===== */
.loan-box {
  max-width: 320px;
  margin: 30px auto;
  padding: 20px;
  background: var(--bg-card);
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  text-align: center;
}

.loan-box input {
  width: 100%;
  padding: 14px;
  font-size: 1.1rem;
  border-radius: 10px;
  border: 1px solid #444;
  background: var(--bg-secondary);
  color: var(--text-primary);
  outline: none;
  text-align: center;
}

.loan-box input::placeholder {
  color: #888;
}

.loan-box input:focus {
  border-color: var(--primary);
}

.loan-info {
  margin: 15px 0;
  font-size: 0.95rem;
}

.loan-info p {
  margin: 6px 0;
}

.loan-box .btn {
  width: 100%;
  margin-top: 10px;
}
